<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
  <TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  >
    <TableRow android:layout_marginTop="20px">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:text="姓名："
      />
      <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      />
    </TableRow>
    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:text="性別："
      />
      <RadioGroup
        android:orientation="horizontal"
        android:checkedButton="@+id/rButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >
        <RadioButton
          android:id="@+id/rButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="帥哥"
        />
        <RadioButton
          android:id="@+id/rButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="美女"
        />
      </RadioGroup>
    </TableRow>
    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:text="興趣："
      />
      <LinearLayout 
        android:orientation="horizontal">
        <CheckBox
          android:id="@+id/cBox1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="吃飯"
        />
        <CheckBox
          android:id="@+id/cBox2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="睡覺"
        />
        <CheckBox
          android:id="@+id/cBox3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="上網"
        />
      </LinearLayout>
    </TableRow>
  </TableLayout>
  <Button
    android:id="@+id/button1"
    android:text="顯示結果"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />
</LinearLayout>