<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="54dp"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="118dp"
        android:text="@string/text3" />

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_x="104dp"
        android1:layout_y="99dp"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/radio0"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="@string/man" />

        <RadioButton
            android1:id="@+id/radio1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="@string/female" />
    </RadioGroup>

    <EditText
        android1:id="@+id/editText1"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_x="92dp"
        android1:layout_y="154dp"
        android1:ems="10"
        android1:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android1:id="@+id/textView3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_x="24dp"
        android1:layout_y="176dp"
        android1:text="@string/text1" />

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_x="22dp"
        android1:layout_y="230dp"
        android1:text="@string/text2" />

    <EditText
        android1:id="@+id/editText2"
        android1:layout_width="119dp"
        android1:layout_height="wrap_content"
        android1:layout_x="94dp"
        android1:layout_y="215dp"
        android1:ems="10"
        android1:inputType="numberDecimal" />

    <Button
        android1:id="@+id/button1"
        android1:layout_width="71dp"
        android1:layout_height="wrap_content"
        android1:layout_x="106dp"
        android1:layout_y="285dp"
        android1:text="@string/caculate" />

</AbsoluteLayout>